#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee454006
HostName                       vlsi56.cs.wright.edu
ProcessIdentifier              16306
ProcessCreationTime_UTC        1701626875
ProcessCreationTime_Readable   Sun Dec  3 13:07:55 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ee454006/Project/Addr_Buf0/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  3 16:45:19 2023 EST
