#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee45400h
HostName                       vlsi32.cs.wright.edu
ProcessIdentifier              7259
ProcessCreationTime_UTC        1699311051
ProcessCreationTime_Readable   Mon Nov  6 17:50:51 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ee45400h/Project/NOR5/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov  6 18:00:38 2023 EST
